0.002523 , -1.294 , -0.691

0.5842798814491323, -1.5369223279948934, 0.003207471152593973

0.5842798, -1.53692232, 0.003207471152

0.6, -1.5, 0.0

0.45, -1.55, 0.0
0.4, -1.6, 0
0.3, -1.6, 0
0.11, -1.44, 0

//--- quello fatidico , maxiter
0.1, -1.45, 0
//----------------

0.007769078386192917, -0.7987222082200467, -0.18079200907564105


//------------------------
// in cartella MAT
// TKcairo05_copy.py e Mandel_copy.py
// blu verde
maxiter rd cx cy:
73, 0.01687, -1.05879, -0.26092
//--------------------------